<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODE CV</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  </head>
  <body>

    <main>
        <div class="big-wrapper light">
            <header>
            <div class="container">
                <div class="logo">
                <img src="./img/logo.png" alt="Logo" />
                </div>

                <div class="links">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#" class="btn">Sign up</a></li>
                </ul>
                </div>

                <div class="overlay"></div>

                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>

            </header>

            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <div class="big-title">
                            <h1>Future is here,</h1>
                            <h1>Start Exploring now.</h1>
                        </div>
                        <p class="text">
                            <b>CODE CV</b> is a consulting company focused on the career of IT professionals. 
                            The key focus is to support the preparation of a professional CV, building a LinkedIn profile and training for the interview process.
                            <br />
                            <b>CODE CV</b> is a company formed by recruiters and IT professionals which prepares specialized CVs for IT vacancies. It also helps with referrals for some exclusive job openings.
                            The differential of this company is to focus on the technology field. Ensuring that CVs present keywords that recruiters are looking for.
                        </p>
                        <div class="cta">
                            <a href="#" class="btn">Get a quotation</a>
                        </div>
                    </div>

                    <div class="right">
                        <img src="./img/promo.png" alt="Promo" class="promo">
                    </div>
                </div>
            </div> 
            
            <section class="services" id="services">
                <div class="max-with">
                    <h2 class="title"><b>OUR SERVICES</b></h2>
                </div>
            </section>
                
            
            <!-- Start cards -->
            <section class="pricing">
                <div class="card-wrapper">
                    <!--  card header -->
                    <div class="card-header">
                        <img src="img/img1.png">
                        <h2>BASIC</h2>
                    </div>

                    <!-- card detail -->
                    <div class="card-detail">
                        <p><span class="fas fa-check check"></span> <b></b> CV Writting</p>
                        <p><span class="fas fa-times nocheck"></span> <b></b> Test</p>
                        <p><span class="fas fa-times nocheck "></span> Lorem ipsum dolor</p>
                        <p><span class="fas fa-times nocheck "></span> Lorem ipsum dolor</p>
                    </div>

                    <!-- Card price -->
                    <div class="card-price">
                        <p><sup>€ </sup>49.99</p>
                    </div>

                    <!--  button -->
                    <button class="card-button">BUY</button>
                </div>

                <div class="card-wrapper">
                    <!--  card header -->
                    <div class="card-header">
                        <img src="img/img2.png">
                        <h2>PROFESSIONAL</h2>
                    </div>

                    <!-- card detail -->
                    <div class="card-detail">
                        <p><span class="fas fa-check check"></span> <b></b> CV Writting</p>
                        <p><span class="fas fa-check check"></span> <b></b> Cover Letter</p>
                        <p><span class="fas fa-times nocheck "></span> LinkedIn</p>
                        <p><span class="fas fa-times nocheck "></span> Interview Preparationr</p>
                    </div>

                    <!-- Card price -->
                    <div class="card-price">
                        <p><sup>€ </sup>74.99</p>
                    </div>

                    <!--  button -->
                    <button class="card-button">BUY</button>
                </div>
                <div class="card-wrapper">
                    <!--  card header -->
                    <div class="card-header">
                        <img src="img/img3.png">
                        <h2>MASTER</h2>
                    </div>

                    <!-- card detail -->
                    <div class="card-detail">
                        <p><span class="fas fa-check check"></span> <b></b> CV Writting</p>
                        <p><span class="fas fa-check check"></span> <b></b> Cover Letter</p>
                        <p><span class="fas fa-check check "></span> LinkedIn</p>
                        <p><span class="fas fa-times nocheck "></span> Interview Preparation</p>
                    </div>

                    <!-- Card price -->
                    <div class="card-price">
                        <p><sup>€ </sup>99.99</p>
                    </div>

                    <!--  button -->
                    <button class="card-button">BUY</button>
                </div>
                <div class="card-wrapper">
                    <!--  card header -->
                    <div class="card-header">
                        <img src="img/img4.png">
                        <h2>PREMIUM</h2>
                    </div>

                    <!-- card detail -->
                    <div class="card-detail">
                        <p><span class="fas fa-check check"></span> <b></b> CV Writting</p>
                        <p><span class="fas fa-check check"></span> <b></b> Cover Letter</p>
                        <p><span class="fas fa-check check "></span> LinkedIn</p>
                        <p><span class="fas fa-check check "></span> Interview Preparation</p>
                    </div>

                    <!-- Card price -->
                    <div class="card-price">
                        <p><sup>€ </sup>149.99</p>
                    </div>

                    <!--  button -->
                    <button class="card-button">BUY</button>
                </div>

                </div>
            </section>

            <!-- contact section start -->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title"><b>Contact us</b></h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p>Need help? Email Us</p>
                        <p>Monday - Friday 8AM-6PM (IE)</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Code CV ®</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Dublin . Ireland</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">info@codecv.ie</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-mobile-alt"></i>
                                <div class="info">
                                    <div class="head">Mobile</div>
                                    <div class="sub-title">+353 89 405 0730</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                            </div>
                            <div class="button-area">
                                <a href="mailto:info@codecv.ie">
                                <button type="submit">Send message</button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section start -->
        <div class="footer-basic">
            <footer>
                <div class="social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://https://www.linkedin.com/company/code-cv"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.google.ie/"><i class="fab fa-google"></i></a>
                <a href="https://www.instagram.ie/"><i class="fab fa-instagram"></i></a>
                </div>
                <p class="copyright">CODE CV © 2022</p>
            </footer>
        </div>
            
        <!-- Toggle white / dark -->
        <div class="bottom-area">
            <div class="container">
                <button class="toggle-btn">
                    <i class="far fa-moon"></i>
                    <i class="far fa-sun"></i>
                </button>
            </div>
        </div>
    </main>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
  </body>
</html>